#!/bin/bash
CREATE.FILE EST.JB.EVENTS 3 4
create-trigger -at EST.JB.EVENTS PREWRITE EST.JB.EVENT.RTN

BASIC jbaseevents EST.JB.EVENT.RTN
BASIC jbaseevents EST.JB.EVENT.TRIGGER
BASIC jbaseevents EST.RAISE.EVENT
BASIC jbaseevents TEST.TRIGGER
